[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
current_theme           = 
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = 
prefs_path              = 
spotify_launch_flags    = 
color_scheme            = 
overwrite_assets        = 0

; DO NOT CHANGE!
[Backup]
version = 
with    = 
