# Auto multi-monitor
exec-once = ~/.config/hypr/scripts/monitor_setup.sh

# sets xwayland scale
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 24c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 1

# Status bar with pipewire
exec-once = waybar 

# Wallpaper 
exec-once = swaybg -i ~/.config/hypr/wallpaper.png 

# Screen Sharing 
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/screensharing.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Polkit agent
exec-once = /usr/libexec/polkit-kde-authentication-agent-1

# Notification Engine
exec-once = /usr/bin/dunst
