
[Neon]
; Neon Style
text               = d17bed
subtext            = 96eef2
button-text        = 934f9a
main               = 2f2b3b
sidebar            = 333170
player             = 292630
subbutton-text     = 96eef2
card               = 3a253d
shadow             = 4c3854
selected-row       = 3a253d
sub-button         = d17bed
button             = d17bed
button-active      = d17bed
button-disabled    = 190c1c
tab-active         = 270a26
notification       = 0d4f54
notification-error = 0d4f54
playback-bar       = 994c9c
misc               = 5c4065


; Description

; text = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; button-text = text in main buttons in sidebar when active
; main = main field or main bg
; sidebar = sidebar bg
; subbutton-text = text of buttons that use the text color or subtext color as a background
; player = player bg
; card = card bg
; shadow = bg of buttons like account, pop-up lyrics, full app display in main field
; selected-row = color of the song selected
; sub-button = caption and details of playlist, download and options button
; button = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-active = hover on song selected
; button-disabled = seekbar bg, volume bar bg, scrollbar
; tab-active = button bg in main field (playlists, podcasts, artists, albums)
; notification = notification ('Added to liked songs' etc.)
; notification-error = error
; playback-bar = seekbar fg, main play/pause button bg
; misc = miscellaneous
